# woden

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: UnitTest.yml
core/: build.gradle
core/src/main/kotlin/tech/cuda/woden/core/: Woden.kt
core/src/main/kotlin/tech/cuda/woden/core/config/: DataSourceConfig.kt  EmailConfig.kt  SchedulerConfig.kt
core/src/main/kotlin/tech/cuda/woden/core/dao/: PersonDAO.kt  ProjectDAO.kt
core/src/main/kotlin/tech/cuda/woden/core/entity/: PersonEntity.kt  ProjectEntity.kt
core/src/main/kotlin/tech/cuda/woden/core/table/: Person2ProjectTable.kt  PersonTable.kt  ProjectTable.kt
core/src/main/kotlin/tech/cuda/woden/core/table/ctype/: PersonRole.kt
core/src/main/resources/: woden.properties
core/src/test/kotlin/tech/cuda/woden/core/: DataSourceMocker.kt
core/src/test/kotlin/tech/cuda/woden/core/config/: WodenConfigTest.kt
core/src/test/resources/: woden.properties
gradle/wrapper/: gradle-wrapper.properties
