apply from: 'gradle/allprojects.gradle'

buildscript {

    ext {
        kotlin_version = '1.6.10'
        jvm_version = '1.8'
        kotest_version = '4.4.3'
        ktorm_version = '3.6.0'
    }

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    dependencies {
        implementation "log4j:log4j:1.2.17"
        implementation "org.slf4j:slf4j-nop:1.7.2"
        implementation "org.apache.commons:commons-lang3:3.4"
        implementation "commons-io:commons-io:1.3.2"
        implementation "com.google.guava:guava:20.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

        testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
        testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"
        testImplementation "io.kotest:kotest-property-jvm:$kotest_version"
        testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.4.0"
        testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
        testImplementation "io.mockk:mockk:1.11.0"
    }

    sourceCompatibility = jvm_version

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = jvm_version
        }
    }


    task jars(type: Copy) {
        from sourceSets.main.runtimeClasspath into '../jars/'
    }
}
