MYSQL_USER_NAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=woden
MYSQL_MIN_IDLE=10
MYSQL_MAX_POOL_SIZE=10
EMAIL_HOST=smtp.163.com
EMAIL_SENDER=someone@163.com
EMAIL_PASSWORD=root
EMAIL_PORT=465
SCHEDULER_ROLE=master
PYTHONPATH=/usr/bin/python3
BASH_PATH=/bin/bash
SPARK_HOME=
